#config.version: 1.0
#openrtm.version: 1.0.0
#manager.name: manager
#manager.name: %h.host_cxt/%n.mgr
#manager.is_master: NO
#manager.corba_servant: YES
#corba.master_manager: localhost:2810
#manager.shutdown_on_nortcs: YES
#manager.shutdown_auto: YES
#manager.auto_shutdown_duration: 10.0
#manager.cpu_affinity: 0,1
#manager.supported_languages: C++, Python, Java
#manager.modules.C++.suffixes: dll
#manager.modules.C++.manager_cmd: rtcd
#manager.modules.C++.profile_cmd: rtcprof
#manager.modules.C++.profile_cmd: ./, /usr/share/OpenRTM-aist/components/cxx
#corba.args: -ORBInitialHost myhost -ORBInitialPort 8888
#corba.args: -ORBgiopMaxMsgSize 3145728
# export ORBgiopMaxMsgSize=3145728
#corba.endpoint: 192.168.0.45:
#corba.endpoints: 192.168.1.10:1111, 192.168.10.11:2222
#corba.nameservers: openrtm.aist.go.jp:9876
#corba.nameservice.replace_endpoint: NO
#corba.nameservers: my.global.nameserver.com
#corba.alternate_iiop_addresses: addr:port
#manager.is_master: NO
#naming.type: corba
#naming.formats: %h.host/%n.rtc
#naming.update.enable: YES
#naming.update.interval: 10.0
#naming.update.rebind: NO
#manager.modules.load_path: C:/Program Files/OpenRTM-aist,C:\\Program Files\\OpenRTM-aist
#manager.modules.preload: ConsoleIn.dll, ConsoleOut.dll
#manager.components.precreate: ConsoleIn, ConsoleOut, SeqIn, SeqOut
#logger.enable: YES
#logger.file_name: /tmp/rtc%p.log
#logger.date_format: No
#logger.log_level: DEBUG
#timer.enable: YES
#timer.tick: 1.0
#exec_cxt.periodic.type: PeriodicExecutionContext
#exec_cxt.periodic.rate: 100

# 更に別ファイルの設定を読み込む場合
#[カテゴリ名].[コンポーネント名].config_file: xxxx.conf
#[カテゴリ名].[インスタンス名]. config_file: xxxx.conf
