<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.humane.rtc.tool</groupId>
  <artifactId>event-recorder</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.rtc.tool.parent</groupId>
    <artifactId>rtc-tool-parent</artifactId>
    <version>1.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <properties>
    <jar.file.name>event-recorder</jar.file.name>
  </properties>

  <!-- 参照するjarを定義 -->
  <dependencies>

    <!-- commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!-- OpenRTM-aist -->
    <dependency>
      <groupId>tk.devrt</groupId>
      <artifactId>openrtm-aist-java</artifactId>
    </dependency>

    <!-- RRC-Common -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>rtc-common</artifactId>
    </dependency>

    <!-- opencv -->
    <dependency>
      <groupId>nu.pattern</groupId>
      <artifactId>opencv</artifactId>
    </dependency>

    <!-- OpenCVLib.jar -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>open-cv-lib</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- fat jarを生成 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${jar.file.name}</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>

        <!-- 生成したjarファイルを特定の場所にコピーする -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <executions>
            <execution>
              <id>install-jars</id>
              <phase>install</phase>
              <goals>
                <goal>
                  exec
                </goal>
              </goals>
              <configuration>
                <executable>cmd.exe</executable>
                <arguments>
                  <argument>/C</argument>
                  <argument>${basedir}\src\main\conf\install.bat</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

    </plugins>
  </build>

</project>