<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.humane.rtc.tool.parent</groupId>
  <artifactId>rtc-tool-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.humane-lib.parent</groupId>
    <artifactId>humane-lib-parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- プロパティ定義 -->
  <properties>
    <jar.file.name>${project.artifactId}</jar.file.name>
    <opencv.version>2.4.9-4</opencv.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- リポジトリの参照を追加 -->
  <repositories>
    <repository>
      <id>humane.github.repogitory</id>
      <name>Humane GitHub Repogitory</name>
      <url>http://humane-github.github.io/maven-repo</url>
    </repository>
  </repositories>

  <!-- rtc-toolで使用する全jarのバージョンをここで定義 -->
  <dependencyManagement>
    <dependencies>

      <!-- commons-cli -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- commons-dbutils -->
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.5</version>
      </dependency>

      <!-- OpenRTM-aist -->
      <dependency>
        <groupId>tk.devrt</groupId>
        <artifactId>openrtm-aist-java</artifactId>
        <version>1.1.0</version>
      </dependency>

      <!-- OpenCVLib -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>open-cv-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- RRC-Common -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>rtc-common</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- commons-lang -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.5</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <!-- infoclerkで使用する全プラグインのバージョンをここで定義 -->
    <pluginManagement>
      <plugins>

        <!-- fat jarを生成 -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <!-- spring用のfat jar作成 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>